-- Initial ProtoBlob.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ProtoBlob
version:             0.1.0.0
synopsis:            Storable Message Frames for Protocol Buffers
-- description:         
license:             MIT
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          twhitak@its.jnj.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.ProtoBlob
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, protocol-buffers >=2.0 && <2.1, bytestring >=0.10 && <0.11, binary >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010
