-- Initial protoblob.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                protoblob
version:             0.1.0.0
synopsis:            Storable Message Frames for Protocol Buffers
-- description:
license:             MIT
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          twhitak@its.jnj.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.ProtoBlob
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     , protocol-buffers
                     , bytestring
                     , binary
  hs-source-dirs:      src
  default-language:    Haskell2010
